# kotlin-pets-demo

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/example/kotlinpetsdemo/: KotlinPetsDemoApplication.kt
src/main/kotlin/com/example/kotlinpetsdemo/pets_db/entities/: Breed.kt
src/main/resources/: application.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 2023-09-08-create-table-breed.yaml  2023-09-08-create-table-owner.yaml  2023-09-08-create-table-pet-tag.yaml  2023-09-08-create-table-pet.yaml  2023-09-08-create-table-tag.yaml  2023-09-08-insert-test-data-into-tables.yaml  changelog-1.0.0.yaml
src/test/kotlin/com/example/kotlinpetsdemo/: KotlinPetsDemoApplicationTests.kt
