springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3
kotlinSpringBootPluginsVersion=1.8.22
kotlinJvmVersion=1.8.22
mapStructVersion=1.5.5.Final
liquibaseCoreVersion=4.20.0
liquibasePluginVersion=2.0.4
postgresqlDriverVersion=42.6.0
#springdocVersion=1.6.11
lombokVersion=8.0.1